{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[INFO] found 160 examples in the training set...\
[INFO] found 40 examples in the test set...\
  0% 0/200 [00:00<?, ?it/s][INFO] EPOCH: 1/200\
Train loss: 0.39915379881858826\
Train Accuracy: 0.84375\
  0% 1/200 [00:10<33:17, 10.04s/it][INFO] EPOCH: 2/200\
Train loss: 0.13164162635803223\
Train Accuracy: 0.93125\
  1% 2/200 [00:19<31:26,  9.53s/it][INFO] EPOCH: 3/200\
Train loss: 0.1440953016281128\
Train Accuracy: 0.94375\
  2% 3/200 [00:28<30:53,  9.41s/it][INFO] EPOCH: 4/200\
Train loss: 0.11312893778085709\
Train Accuracy: 0.95\
  2% 4/200 [00:37<30:41,  9.40s/it][INFO] EPOCH: 5/200\
Train loss: 0.11278366297483444\
Train Accuracy: 0.95625\
  2% 5/200 [00:47<30:37,  9.42s/it][INFO] EPOCH: 6/200\
Train loss: 0.0911174789071083\
Train Accuracy: 0.9625\
  3% 6/200 [00:56<30:42,  9.50s/it][INFO] EPOCH: 7/200\
Train loss: 0.08347544074058533\
Train Accuracy: 0.96875\
  4% 7/200 [01:06<30:53,  9.60s/it][INFO] EPOCH: 8/200\
Train loss: 0.11109069734811783\
Train Accuracy: 0.95625\
  4% 8/200 [01:16<31:07,  9.73s/it][INFO] EPOCH: 9/200\
Train loss: 0.1121736541390419\
Train Accuracy: 0.93125\
  4% 9/200 [01:26<31:22,  9.85s/it][INFO] EPOCH: 10/200\
Train loss: 0.09268549084663391\
Train Accuracy: 0.9625\
  5% 10/200 [01:37<31:30,  9.95s/it][INFO] EPOCH: 11/200\
Train loss: 0.09206608682870865\
Train Accuracy: 0.95625\
  6% 11/200 [01:47<31:24,  9.97s/it][INFO] EPOCH: 12/200\
Train loss: 0.08375713974237442\
Train Accuracy: 0.975\
  6% 12/200 [01:56<31:10,  9.95s/it][INFO] EPOCH: 13/200\
Train loss: 0.11934798955917358\
Train Accuracy: 0.94375\
  6% 13/200 [02:06<30:55,  9.92s/it][INFO] EPOCH: 14/200\
Train loss: 0.06883708387613297\
Train Accuracy: 0.975\
  7% 14/200 [02:16<30:38,  9.89s/it][INFO] EPOCH: 15/200\
Train loss: 0.16003090143203735\
Train Accuracy: 0.90625\
  8% 15/200 [02:26<30:27,  9.88s/it][INFO] EPOCH: 16/200\
Train loss: 0.08237114548683167\
Train Accuracy: 0.9625\
  8% 16/200 [02:36<30:18,  9.89s/it][INFO] EPOCH: 17/200\
Train loss: 0.13339869678020477\
Train Accuracy: 0.925\
  8% 17/200 [02:46<30:12,  9.90s/it][INFO] EPOCH: 18/200\
Train loss: 0.09209999442100525\
Train Accuracy: 0.95625\
  9% 18/200 [02:56<30:05,  9.92s/it][INFO] EPOCH: 19/200\
Train loss: 0.10130778700113297\
Train Accuracy: 0.95\
 10% 19/200 [03:06<29:58,  9.93s/it][INFO] EPOCH: 20/200\
Train loss: 0.15272219479084015\
Train Accuracy: 0.9375\
 10% 20/200 [03:16<29:49,  9.94s/it][INFO] EPOCH: 21/200\
Train loss: 0.08257406949996948\
Train Accuracy: 0.9625\
 10% 21/200 [03:26<29:39,  9.94s/it][INFO] EPOCH: 22/200\
Train loss: 0.109438955783844\
Train Accuracy: 0.95625\
 11% 22/200 [03:36<29:28,  9.93s/it][INFO] EPOCH: 23/200\
Train loss: 0.12540282309055328\
Train Accuracy: 0.94375\
 12% 23/200 [03:45<29:16,  9.92s/it][INFO] EPOCH: 24/200\
Train loss: 0.0785619243979454\
Train Accuracy: 0.95\
 12% 24/200 [03:55<29:07,  9.93s/it][INFO] EPOCH: 25/200\
Train loss: 0.06830774992704391\
Train Accuracy: 0.96875\
 12% 25/200 [04:05<28:58,  9.93s/it][INFO] EPOCH: 26/200\
Train loss: 0.0781674012541771\
Train Accuracy: 0.975\
 13% 26/200 [04:15<28:50,  9.94s/it][INFO] EPOCH: 27/200\
Train loss: 0.11969540268182755\
Train Accuracy: 0.95\
 14% 27/200 [04:25<28:41,  9.95s/it][INFO] EPOCH: 28/200\
Train loss: 0.13731802999973297\
Train Accuracy: 0.95625\
 14% 28/200 [04:35<28:32,  9.96s/it][INFO] EPOCH: 29/200\
Train loss: 0.0942808985710144\
Train Accuracy: 0.9625\
 14% 29/200 [04:45<28:23,  9.96s/it][INFO] EPOCH: 30/200\
Train loss: 0.0874866470694542\
Train Accuracy: 0.9625\
 15% 30/200 [04:55<28:12,  9.96s/it][INFO] EPOCH: 31/200\
Train loss: 0.11692696064710617\
Train Accuracy: 0.94375\
 16% 31/200 [05:05<28:01,  9.95s/it][INFO] EPOCH: 32/200\
Train loss: 0.11391039192676544\
Train Accuracy: 0.95\
 16% 32/200 [05:15<27:49,  9.94s/it][INFO] EPOCH: 33/200\
Train loss: 0.10319141298532486\
Train Accuracy: 0.975\
 16% 33/200 [05:25<27:38,  9.93s/it][INFO] EPOCH: 34/200\
Train loss: 0.09302321821451187\
Train Accuracy: 0.95\
 17% 34/200 [05:35<27:27,  9.93s/it][INFO] EPOCH: 35/200\
Train loss: 0.11276191473007202\
Train Accuracy: 0.9625\
 18% 35/200 [05:45<27:16,  9.92s/it][INFO] EPOCH: 36/200\
Train loss: 0.09362214058637619\
Train Accuracy: 0.95625\
 18% 36/200 [05:55<27:05,  9.91s/it][INFO] EPOCH: 37/200\
Train loss: 0.08116494864225388\
Train Accuracy: 0.95625\
 18% 37/200 [06:05<26:55,  9.91s/it][INFO] EPOCH: 38/200\
Train loss: 0.07051866501569748\
Train Accuracy: 0.95625\
 19% 38/200 [06:15<26:45,  9.91s/it][INFO] EPOCH: 39/200\
Train loss: 0.09706312417984009\
Train Accuracy: 0.95\
 20% 39/200 [06:24<26:37,  9.92s/it][INFO] EPOCH: 40/200\
Train loss: 0.09990596771240234\
Train Accuracy: 0.9625\
 20% 40/200 [06:34<26:31,  9.95s/it][INFO] EPOCH: 41/200\
Train loss: 0.12140915542840958\
Train Accuracy: 0.93125\
 20% 41/200 [06:44<26:23,  9.96s/it][INFO] EPOCH: 42/200\
Train loss: 0.07547836750745773\
Train Accuracy: 0.975\
 21% 42/200 [06:54<26:13,  9.96s/it][INFO] EPOCH: 43/200\
Train loss: 0.12223409861326218\
Train Accuracy: 0.9625\
 22% 43/200 [07:04<26:02,  9.95s/it][INFO] EPOCH: 44/200\
Train loss: 0.13259929418563843\
Train Accuracy: 0.94375\
 22% 44/200 [07:14<25:52,  9.95s/it][INFO] EPOCH: 45/200\
Train loss: 0.1354406774044037\
Train Accuracy: 0.93125\
 22% 45/200 [07:24<25:41,  9.94s/it][INFO] EPOCH: 46/200\
Train loss: 0.11283482611179352\
Train Accuracy: 0.95\
 23% 46/200 [07:34<25:29,  9.93s/it][INFO] EPOCH: 47/200\
Train loss: 0.14742444455623627\
Train Accuracy: 0.94375\
 24% 47/200 [07:44<25:17,  9.92s/it][INFO] EPOCH: 48/200\
Train loss: 0.09156088531017303\
Train Accuracy: 0.96875\
 24% 48/200 [07:54<25:07,  9.92s/it][INFO] EPOCH: 49/200\
Train loss: 0.11193861812353134\
Train Accuracy: 0.95625\
 24% 49/200 [08:04<24:58,  9.92s/it][INFO] EPOCH: 50/200\
Train loss: 0.08094598352909088\
Train Accuracy: 0.96875\
 25% 50/200 [08:14<24:49,  9.93s/it][INFO] EPOCH: 51/200\
Train loss: 0.17512045800685883\
Train Accuracy: 0.90625\
 26% 51/200 [08:24<24:40,  9.94s/it][INFO] EPOCH: 52/200\
Train loss: 0.10719156265258789\
Train Accuracy: 0.95625\
 26% 52/200 [08:34<24:32,  9.95s/it][INFO] EPOCH: 53/200\
Train loss: 0.1439000368118286\
Train Accuracy: 0.93125\
 26% 53/200 [08:44<24:22,  9.95s/it][INFO] EPOCH: 54/200\
Train loss: 0.098247230052948\
Train Accuracy: 0.95625\
 27% 54/200 [08:54<24:13,  9.95s/it][INFO] EPOCH: 55/200\
Train loss: 0.08446923643350601\
Train Accuracy: 0.9625\
 28% 55/200 [09:04<24:03,  9.95s/it][INFO] EPOCH: 56/200\
Train loss: 0.1065216064453125\
Train Accuracy: 0.94375\
 28% 56/200 [09:14<23:53,  9.95s/it][INFO] EPOCH: 57/200\
Train loss: 0.1202835813164711\
Train Accuracy: 0.9625\
 28% 57/200 [09:24<23:44,  9.96s/it][INFO] EPOCH: 58/200\
Train loss: 0.06497997790575027\
Train Accuracy: 0.975\
 29% 58/200 [09:33<23:34,  9.96s/it][INFO] EPOCH: 59/200\
Train loss: 0.0868910402059555\
Train Accuracy: 0.96875\
 30% 59/200 [09:44<23:31, 10.01s/it][INFO] EPOCH: 60/200\
Train loss: 0.13043849170207977\
Train Accuracy: 0.94375\
 30% 60/200 [09:54<23:16,  9.98s/it][INFO] EPOCH: 61/200\
Train loss: 0.11298944056034088\
Train Accuracy: 0.9625\
 30% 61/200 [10:03<23:04,  9.96s/it][INFO] EPOCH: 62/200\
Train loss: 0.11915653944015503\
Train Accuracy: 0.96875\
 31% 62/200 [10:13<22:52,  9.95s/it][INFO] EPOCH: 63/200\
Train loss: 0.12362708151340485\
Train Accuracy: 0.9375\
 32% 63/200 [10:23<22:43,  9.95s/it][INFO] EPOCH: 64/200\
Train loss: 0.07313217967748642\
Train Accuracy: 0.975\
 32% 64/200 [10:33<22:33,  9.95s/it][INFO] EPOCH: 65/200\
Train loss: 0.13573287427425385\
Train Accuracy: 0.95\
 32% 65/200 [10:43<22:25,  9.96s/it][INFO] EPOCH: 66/200\
Train loss: 0.07110189646482468\
Train Accuracy: 0.96875\
 33% 66/200 [10:53<22:16,  9.97s/it][INFO] EPOCH: 67/200\
Train loss: 0.09974110871553421\
Train Accuracy: 0.95\
 34% 67/200 [11:03<22:06,  9.98s/it][INFO] EPOCH: 68/200\
Train loss: 0.07336800545454025\
Train Accuracy: 0.975\
 34% 68/200 [11:13<21:56,  9.97s/it][INFO] EPOCH: 69/200\
Train loss: 0.09947141259908676\
Train Accuracy: 0.9625\
 34% 69/200 [11:23<21:45,  9.96s/it][INFO] EPOCH: 70/200\
Train loss: 0.14146243035793304\
Train Accuracy: 0.94375\
 35% 70/200 [11:33<21:33,  9.95s/it][INFO] EPOCH: 71/200\
Train loss: 0.06523553282022476\
Train Accuracy: 0.975\
 36% 71/200 [11:43<21:21,  9.93s/it][INFO] EPOCH: 72/200\
Train loss: 0.07833467423915863\
Train Accuracy: 0.975\
 36% 72/200 [11:53<21:09,  9.92s/it][INFO] EPOCH: 73/200\
Train loss: 0.15467795729637146\
Train Accuracy: 0.9375\
 36% 73/200 [12:03<21:01,  9.93s/it][INFO] EPOCH: 74/200\
Train loss: 0.11117532104253769\
Train Accuracy: 0.95\
 37% 74/200 [12:13<20:52,  9.94s/it][INFO] EPOCH: 75/200\
Train loss: 0.06438710540533066\
Train Accuracy: 0.9875\
 38% 75/200 [12:23<20:43,  9.95s/it][INFO] EPOCH: 76/200\
Train loss: 0.10545185953378677\
Train Accuracy: 0.95625\
 38% 76/200 [12:33<20:33,  9.94s/it][INFO] EPOCH: 77/200\
Train loss: 0.13445620238780975\
Train Accuracy: 0.94375\
 38% 77/200 [12:43<20:22,  9.94s/it][INFO] EPOCH: 78/200\
Train loss: 0.13127443194389343\
Train Accuracy: 0.94375\
 39% 78/200 [12:53<20:12,  9.94s/it][INFO] EPOCH: 79/200\
Train loss: 0.08541873842477798\
Train Accuracy: 0.975\
 40% 79/200 [13:02<20:01,  9.93s/it][INFO] EPOCH: 80/200\
Train loss: 0.0920059010386467\
Train Accuracy: 0.975\
 40% 80/200 [13:12<19:51,  9.93s/it][INFO] EPOCH: 81/200\
Train loss: 0.10406646877527237\
Train Accuracy: 0.96875\
 40% 81/200 [13:22<19:42,  9.93s/it][INFO] EPOCH: 82/200\
Train loss: 0.11754395812749863\
Train Accuracy: 0.94375\
 41% 82/200 [13:32<19:31,  9.93s/it][INFO] EPOCH: 83/200\
Train loss: 0.10116424411535263\
Train Accuracy: 0.96875\
 42% 83/200 [13:42<19:22,  9.93s/it][INFO] EPOCH: 84/200\
Train loss: 0.07844452559947968\
Train Accuracy: 0.96875\
 42% 84/200 [13:52<19:13,  9.94s/it][INFO] EPOCH: 85/200\
Train loss: 0.08033426851034164\
Train Accuracy: 0.975\
 42% 85/200 [14:02<19:03,  9.95s/it][INFO] EPOCH: 86/200\
Train loss: 0.1288258284330368\
Train Accuracy: 0.95625\
 43% 86/200 [14:12<18:54,  9.95s/it][INFO] EPOCH: 87/200\
Train loss: 0.1029084101319313\
Train Accuracy: 0.9625\
 44% 87/200 [14:22<18:43,  9.94s/it][INFO] EPOCH: 88/200\
Train loss: 0.08937112241983414\
Train Accuracy: 0.96875\
 44% 88/200 [14:32<18:34,  9.95s/it][INFO] EPOCH: 89/200\
Train loss: 0.07741168886423111\
Train Accuracy: 0.975\
 44% 89/200 [14:42<18:24,  9.95s/it][INFO] EPOCH: 90/200\
Train loss: 0.08733081072568893\
Train Accuracy: 0.9625\
 45% 90/200 [14:52<18:15,  9.96s/it][INFO] EPOCH: 91/200\
Train loss: 0.07873520255088806\
Train Accuracy: 0.96875\
 46% 91/200 [15:02<18:05,  9.96s/it][INFO] EPOCH: 92/200\
Train loss: 0.12449338287115097\
Train Accuracy: 0.9625\
 46% 92/200 [15:12<17:55,  9.96s/it][INFO] EPOCH: 93/200\
Train loss: 0.10081066191196442\
Train Accuracy: 0.9625\
 46% 93/200 [15:22<17:46,  9.97s/it][INFO] EPOCH: 94/200\
Train loss: 0.0856618881225586\
Train Accuracy: 0.96875\
 47% 94/200 [15:32<17:37,  9.97s/it][INFO] EPOCH: 95/200\
Train loss: 0.13483572006225586\
Train Accuracy: 0.95\
 48% 95/200 [15:42<17:26,  9.97s/it][INFO] EPOCH: 96/200\
Train loss: 0.11669512838125229\
Train Accuracy: 0.9375\
 48% 96/200 [15:52<17:14,  9.95s/it][INFO] EPOCH: 97/200\
Train loss: 0.06924968212842941\
Train Accuracy: 0.9625\
 48% 97/200 [16:02<17:03,  9.94s/it][INFO] EPOCH: 98/200\
Train loss: 0.08796028047800064\
Train Accuracy: 0.95625\
 49% 98/200 [16:11<16:53,  9.94s/it][INFO] EPOCH: 99/200\
Train loss: 0.09210187941789627\
Train Accuracy: 0.95625\
 50% 99/200 [16:21<16:43,  9.93s/it][INFO] EPOCH: 100/200\
Train loss: 0.08621123433113098\
Train Accuracy: 0.95625\
 50% 100/200 [16:31<16:32,  9.93s/it][INFO] EPOCH: 101/200\
Train loss: 0.11343075335025787\
Train Accuracy: 0.9375\
 50% 101/200 [16:41<16:23,  9.93s/it][INFO] EPOCH: 102/200\
Train loss: 0.13106833398342133\
Train Accuracy: 0.95\
 51% 102/200 [16:51<16:13,  9.93s/it][INFO] EPOCH: 103/200\
Train loss: 0.07344876974821091\
Train Accuracy: 0.9625\
 52% 103/200 [17:01<16:03,  9.93s/it][INFO] EPOCH: 104/200\
Train loss: 0.11929484456777573\
Train Accuracy: 0.95\
 52% 104/200 [17:11<15:53,  9.93s/it][INFO] EPOCH: 105/200\
Train loss: 0.0661226436495781\
Train Accuracy: 0.96875\
 52% 105/200 [17:21<15:42,  9.92s/it][INFO] EPOCH: 106/200\
Train loss: 0.09435980021953583\
Train Accuracy: 0.96875\
 53% 106/200 [17:31<15:32,  9.92s/it][INFO] EPOCH: 107/200\
Train loss: 0.08460361510515213\
Train Accuracy: 0.9625\
 54% 107/200 [17:41<15:22,  9.92s/it][INFO] EPOCH: 108/200\
Train loss: 0.14413395524024963\
Train Accuracy: 0.95\
 54% 108/200 [17:51<15:13,  9.93s/it][INFO] EPOCH: 109/200\
Train loss: 0.07917606085538864\
Train Accuracy: 0.9625\
 55% 109/200 [18:01<15:04,  9.94s/it][INFO] EPOCH: 110/200\
Train loss: 0.12024914473295212\
Train Accuracy: 0.95\
 55% 110/200 [18:11<14:56,  9.96s/it][INFO] EPOCH: 111/200\
Train loss: 0.10101605951786041\
Train Accuracy: 0.95\
 56% 111/200 [18:21<14:46,  9.96s/it][INFO] EPOCH: 112/200\
Train loss: 0.1414690911769867\
Train Accuracy: 0.9375\
 56% 112/200 [18:31<14:35,  9.95s/it][INFO] EPOCH: 113/200\
Train loss: 0.1214929148554802\
Train Accuracy: 0.95625\
 56% 113/200 [18:41<14:25,  9.94s/it][INFO] EPOCH: 114/200\
Train loss: 0.10889352858066559\
Train Accuracy: 0.95\
 57% 114/200 [18:50<14:14,  9.93s/it][INFO] EPOCH: 115/200\
Train loss: 0.07678043097257614\
Train Accuracy: 0.975\
 57% 115/200 [19:00<14:03,  9.93s/it][INFO] EPOCH: 116/200\
Train loss: 0.08437447994947433\
Train Accuracy: 0.94375\
 58% 116/200 [19:10<13:53,  9.92s/it][INFO] EPOCH: 117/200\
Train loss: 0.09799446165561676\
Train Accuracy: 0.9625\
 58% 117/200 [19:20<13:43,  9.92s/it][INFO] EPOCH: 118/200\
Train loss: 0.15565668046474457\
Train Accuracy: 0.9375\
 59% 118/200 [19:30<13:33,  9.92s/it][INFO] EPOCH: 119/200\
Train loss: 0.03900035470724106\
Train Accuracy: 0.9875\
 60% 119/200 [19:40<13:23,  9.92s/it][INFO] EPOCH: 120/200\
Train loss: 0.12393679469823837\
Train Accuracy: 0.95625\
 60% 120/200 [19:50<13:14,  9.93s/it][INFO] EPOCH: 121/200\
Train loss: 0.12683354318141937\
Train Accuracy: 0.925\
 60% 121/200 [20:00<13:04,  9.93s/it][INFO] EPOCH: 122/200\
Train loss: 0.12900541722774506\
Train Accuracy: 0.9625\
 61% 122/200 [20:10<12:54,  9.93s/it][INFO] EPOCH: 123/200\
Train loss: 0.07924597710371017\
Train Accuracy: 0.9625\
 62% 123/200 [20:20<12:45,  9.94s/it][INFO] EPOCH: 124/200\
Train loss: 0.12049845606088638\
Train Accuracy: 0.94375\
 62% 124/200 [20:30<12:35,  9.94s/it][INFO] EPOCH: 125/200\
Train loss: 0.14623139798641205\
Train Accuracy: 0.95\
 62% 125/200 [20:40<12:26,  9.95s/it][INFO] EPOCH: 126/200\
Train loss: 0.07469112426042557\
Train Accuracy: 0.98125\
 63% 126/200 [20:50<12:16,  9.96s/it][INFO] EPOCH: 127/200\
Train loss: 0.10771321505308151\
Train Accuracy: 0.95625\
 64% 127/200 [21:00<12:07,  9.96s/it][INFO] EPOCH: 128/200\
Train loss: 0.0812426507472992\
Train Accuracy: 0.96875\
 64% 128/200 [21:10<11:57,  9.96s/it][INFO] EPOCH: 129/200\
Train loss: 0.07663647085428238\
Train Accuracy: 0.96875\
 64% 129/200 [21:20<11:47,  9.96s/it][INFO] EPOCH: 130/200\
Train loss: 0.06537454575300217\
Train Accuracy: 0.975\
 65% 130/200 [21:29<11:35,  9.94s/it][INFO] EPOCH: 131/200\
Train loss: 0.07938352227210999\
Train Accuracy: 0.95625\
 66% 131/200 [21:39<11:25,  9.93s/it][INFO] EPOCH: 132/200\
Train loss: 0.11486315727233887\
Train Accuracy: 0.95\
 66% 132/200 [21:49<11:15,  9.93s/it][INFO] EPOCH: 133/200\
Train loss: 0.0782490223646164\
Train Accuracy: 0.975\
 66% 133/200 [21:59<11:06,  9.95s/it][INFO] EPOCH: 134/200\
Train loss: 0.11576242744922638\
Train Accuracy: 0.95\
 67% 134/200 [22:09<10:58,  9.97s/it][INFO] EPOCH: 135/200\
Train loss: 0.11075422912836075\
Train Accuracy: 0.95\
 68% 135/200 [22:19<10:48,  9.98s/it][INFO] EPOCH: 136/200\
Train loss: 0.10488374531269073\
Train Accuracy: 0.95625\
 68% 136/200 [22:29<10:38,  9.97s/it][INFO] EPOCH: 137/200\
Train loss: 0.0831540897488594\
Train Accuracy: 0.95625\
 68% 137/200 [22:39<10:27,  9.96s/it][INFO] EPOCH: 138/200\
Train loss: 0.08571522682905197\
Train Accuracy: 0.9625\
 69% 138/200 [22:49<10:16,  9.94s/it][INFO] EPOCH: 139/200\
Train loss: 0.0929245576262474\
Train Accuracy: 0.96875\
 70% 139/200 [22:59<10:05,  9.92s/it][INFO] EPOCH: 140/200\
Train loss: 0.1266375631093979\
Train Accuracy: 0.95\
 70% 140/200 [23:09<09:54,  9.91s/it][INFO] EPOCH: 141/200\
Train loss: 0.08882816880941391\
Train Accuracy: 0.9625\
 70% 141/200 [23:19<09:44,  9.91s/it][INFO] EPOCH: 142/200\
Train loss: 0.09066925197839737\
Train Accuracy: 0.975\
 71% 142/200 [23:29<09:36,  9.93s/it][INFO] EPOCH: 143/200\
Train loss: 0.06970784813165665\
Train Accuracy: 0.96875\
 72% 143/200 [23:39<09:27,  9.95s/it][INFO] EPOCH: 144/200\
Train loss: 0.08566543459892273\
Train Accuracy: 0.9625\
 72% 144/200 [23:49<09:17,  9.96s/it][INFO] EPOCH: 145/200\
Train loss: 0.09145695716142654\
Train Accuracy: 0.95625\
 72% 145/200 [23:59<09:08,  9.97s/it][INFO] EPOCH: 146/200\
Train loss: 0.09939511120319366\
Train Accuracy: 0.975\
 73% 146/200 [24:09<08:58,  9.97s/it][INFO] EPOCH: 147/200\
Train loss: 0.08590918779373169\
Train Accuracy: 0.95625\
 74% 147/200 [24:19<08:48,  9.96s/it][INFO] EPOCH: 148/200\
Train loss: 0.12676410377025604\
Train Accuracy: 0.9625\
 74% 148/200 [24:29<08:37,  9.95s/it][INFO] EPOCH: 149/200\
Train loss: 0.041125304996967316\
Train Accuracy: 0.99375\
 74% 149/200 [24:38<08:26,  9.93s/it][INFO] EPOCH: 150/200\
Train loss: 0.08415823429822922\
Train Accuracy: 0.96875\
 75% 150/200 [24:48<08:16,  9.93s/it][INFO] EPOCH: 151/200\
Train loss: 0.0790013000369072\
Train Accuracy: 0.975\
 76% 151/200 [24:58<08:06,  9.93s/it][INFO] EPOCH: 152/200\
Train loss: 0.0640491470694542\
Train Accuracy: 0.96875\
 76% 152/200 [25:08<07:57,  9.95s/it][INFO] EPOCH: 153/200\
Train loss: 0.12110123783349991\
Train Accuracy: 0.94375\
 76% 153/200 [25:18<07:48,  9.96s/it][INFO] EPOCH: 154/200\
Train loss: 0.08066361397504807\
Train Accuracy: 0.96875\
 77% 154/200 [25:28<07:38,  9.97s/it][INFO] EPOCH: 155/200\
Train loss: 0.15490376949310303\
Train Accuracy: 0.95\
 78% 155/200 [25:38<07:28,  9.96s/it][INFO] EPOCH: 156/200\
Train loss: 0.09257819503545761\
Train Accuracy: 0.96875\
 78% 156/200 [25:48<07:17,  9.95s/it][INFO] EPOCH: 157/200\
Train loss: 0.12063968181610107\
Train Accuracy: 0.94375\
 78% 157/200 [25:58<07:07,  9.93s/it][INFO] EPOCH: 158/200\
Train loss: 0.09886901825666428\
Train Accuracy: 0.9625\
 79% 158/200 [26:08<06:56,  9.92s/it][INFO] EPOCH: 159/200\
Train loss: 0.08894060552120209\
Train Accuracy: 0.96875\
 80% 159/200 [26:18<06:46,  9.91s/it][INFO] EPOCH: 160/200\
Train loss: 0.10762907564640045\
Train Accuracy: 0.95\
 80% 160/200 [26:28<06:36,  9.91s/it][INFO] EPOCH: 161/200\
Train loss: 0.10343042761087418\
Train Accuracy: 0.95625\
 80% 161/200 [26:38<06:26,  9.91s/it][INFO] EPOCH: 162/200\
Train loss: 0.08736835420131683\
Train Accuracy: 0.95625\
 81% 162/200 [26:48<06:16,  9.91s/it][INFO] EPOCH: 163/200\
Train loss: 0.08075626194477081\
Train Accuracy: 0.975\
 82% 163/200 [26:57<06:06,  9.92s/it][INFO] EPOCH: 164/200\
Train loss: 0.0880497619509697\
Train Accuracy: 0.9625\
 82% 164/200 [27:07<05:57,  9.93s/it][INFO] EPOCH: 165/200\
Train loss: 0.12112432718276978\
Train Accuracy: 0.94375\
 82% 165/200 [27:17<05:47,  9.94s/it][INFO] EPOCH: 166/200\
Train loss: 0.10369851440191269\
Train Accuracy: 0.9625\
 83% 166/200 [27:27<05:38,  9.95s/it][INFO] EPOCH: 167/200\
Train loss: 0.11167117208242416\
Train Accuracy: 0.95\
 84% 167/200 [27:37<05:28,  9.95s/it][INFO] EPOCH: 168/200\
Train loss: 0.09177809953689575\
Train Accuracy: 0.94375\
 84% 168/200 [27:47<05:17,  9.93s/it][INFO] EPOCH: 169/200\
Train loss: 0.09390302002429962\
Train Accuracy: 0.95625\
 84% 169/200 [27:57<05:09,  9.98s/it][INFO] EPOCH: 170/200\
Train loss: 0.099689781665802\
Train Accuracy: 0.95\
 85% 170/200 [28:07<04:58,  9.96s/it][INFO] EPOCH: 171/200\
Train loss: 0.06860135495662689\
Train Accuracy: 0.9625\
 86% 171/200 [28:17<04:48,  9.95s/it][INFO] EPOCH: 172/200\
Train loss: 0.07877323776483536\
Train Accuracy: 0.96875\
 86% 172/200 [28:27<04:38,  9.95s/it][INFO] EPOCH: 173/200\
Train loss: 0.11904186010360718\
Train Accuracy: 0.95\
 86% 173/200 [28:37<04:28,  9.95s/it][INFO] EPOCH: 174/200\
Train loss: 0.06788603961467743\
Train Accuracy: 0.975\
 87% 174/200 [28:47<04:19,  9.97s/it][INFO] EPOCH: 175/200\
Train loss: 0.10012689977884293\
Train Accuracy: 0.95625\
 88% 175/200 [28:57<04:09,  9.97s/it][INFO] EPOCH: 176/200\
Train loss: 0.10174649208784103\
Train Accuracy: 0.95625\
 88% 176/200 [29:07<03:59,  9.96s/it][INFO] EPOCH: 177/200\
Train loss: 0.09164293110370636\
Train Accuracy: 0.96875\
 88% 177/200 [29:17<03:48,  9.95s/it][INFO] EPOCH: 178/200\
Train loss: 0.1260104477405548\
Train Accuracy: 0.94375\
 89% 178/200 [29:27<03:38,  9.95s/it][INFO] EPOCH: 179/200\
Train loss: 0.1266625076532364\
Train Accuracy: 0.9375\
 90% 179/200 [29:37<03:28,  9.94s/it][INFO] EPOCH: 180/200\
Train loss: 0.09191465377807617\
Train Accuracy: 0.9625\
 90% 180/200 [29:47<03:18,  9.93s/it][INFO] EPOCH: 181/200\
Train loss: 0.09301472455263138\
Train Accuracy: 0.9625\
 90% 181/200 [29:57<03:08,  9.92s/it][INFO] EPOCH: 182/200\
Train loss: 0.06909271329641342\
Train Accuracy: 0.975\
 91% 182/200 [30:07<02:58,  9.92s/it][INFO] EPOCH: 183/200\
Train loss: 0.08506696671247482\
Train Accuracy: 0.95625\
 92% 183/200 [30:16<02:48,  9.92s/it][INFO] EPOCH: 184/200\
Train loss: 0.06227077171206474\
Train Accuracy: 0.98125\
 92% 184/200 [30:26<02:38,  9.92s/it][INFO] EPOCH: 185/200\
Train loss: 0.08560522645711899\
Train Accuracy: 0.9625\
 92% 185/200 [30:36<02:28,  9.91s/it][INFO] EPOCH: 186/200\
Train loss: 0.11320120096206665\
Train Accuracy: 0.95\
 93% 186/200 [30:46<02:19,  9.93s/it][INFO] EPOCH: 187/200\
Train loss: 0.08768270909786224\
Train Accuracy: 0.96875\
 94% 187/200 [30:56<02:09,  9.94s/it][INFO] EPOCH: 188/200\
Train loss: 0.13736972212791443\
Train Accuracy: 0.95\
 94% 188/200 [31:06<01:59,  9.96s/it][INFO] EPOCH: 189/200\
Train loss: 0.09795248508453369\
Train Accuracy: 0.95625\
 94% 189/200 [31:16<01:49,  9.96s/it][INFO] EPOCH: 190/200\
Train loss: 0.12168421596288681\
Train Accuracy: 0.95625\
 95% 190/200 [31:26<01:39,  9.96s/it][INFO] EPOCH: 191/200\
Train loss: 0.11347124725580215\
Train Accuracy: 0.9625\
 96% 191/200 [31:36<01:29,  9.94s/it][INFO] EPOCH: 192/200\
Train loss: 0.05716778710484505\
Train Accuracy: 0.9875\
 96% 192/200 [31:46<01:19,  9.93s/it][INFO] EPOCH: 193/200\
Train loss: 0.09133879840373993\
Train Accuracy: 0.95625\
 96% 193/200 [31:56<01:09,  9.92s/it][INFO] EPOCH: 194/200\
Train loss: 0.11718251556158066\
Train Accuracy: 0.93125\
 97% 194/200 [32:06<00:59,  9.92s/it][INFO] EPOCH: 195/200\
Train loss: 0.08396723121404648\
Train Accuracy: 0.96875\
 98% 195/200 [32:16<00:49,  9.92s/it][INFO] EPOCH: 196/200\
Train loss: 0.17278623580932617\
Train Accuracy: 0.9375\
 98% 196/200 [32:26<00:39,  9.92s/it][INFO] EPOCH: 197/200\
Train loss: 0.12554703652858734\
Train Accuracy: 0.94375\
 98% 197/200 [32:35<00:29,  9.92s/it][INFO] EPOCH: 198/200\
Train loss: 0.11457027494907379\
Train Accuracy: 0.95625\
 99% 198/200 [32:45<00:19,  9.92s/it][INFO] EPOCH: 199/200\
Train loss: 0.10025148838758469\
Train Accuracy: 0.95625\
100% 199/200 [32:55<00:09,  9.93s/it][INFO] EPOCH: 200/200\
Train loss: 0.10745158046483994\
Train Accuracy: 0.9625\
100% 200/200 [33:05<00:00,  9.93s/it]}