{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[INFO] found 320 examples in the training set...\
[INFO] found 80 examples in the test set...\
  0% 0/200 [00:00<?, ?it/s][INFO] EPOCH: 1/200\
Train loss: 0.32520541548728943\
Train Accuracy: 0.890625\
Test Accuracy: 1.0\
  0% 1/200 [00:22<1:13:16, 22.09s/it][INFO] EPOCH: 2/200\
Train loss: 0.06574629247188568\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
  1% 2/200 [00:44<1:13:01, 22.13s/it][INFO] EPOCH: 3/200\
Train loss: 0.07565254718065262\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
  2% 3/200 [01:06<1:12:35, 22.11s/it][INFO] EPOCH: 4/200\
Train loss: 0.07037770748138428\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
  2% 4/200 [01:27<1:11:29, 21.88s/it][INFO] EPOCH: 5/200\
Train loss: 0.05046156048774719\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
  2% 5/200 [01:49<1:10:46, 21.78s/it][INFO] EPOCH: 6/200\
Train loss: 0.05131761357188225\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
  3% 6/200 [02:11<1:10:27, 21.79s/it][INFO] EPOCH: 7/200\
Train loss: 0.07005930691957474\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
  4% 7/200 [02:33<1:10:09, 21.81s/it][INFO] EPOCH: 8/200\
Train loss: 0.05413641408085823\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
  4% 8/200 [02:54<1:09:41, 21.78s/it][INFO] EPOCH: 9/200\
Train loss: 0.061235662549734116\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
  4% 9/200 [03:16<1:09:14, 21.75s/it][INFO] EPOCH: 10/200\
Train loss: 0.07541266828775406\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
  5% 10/200 [03:38<1:08:56, 21.77s/it][INFO] EPOCH: 11/200\
Train loss: 0.05992140993475914\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
  6% 11/200 [04:00<1:08:39, 21.80s/it][INFO] EPOCH: 12/200\
Train loss: 0.06173127889633179\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
  6% 12/200 [04:21<1:08:15, 21.79s/it][INFO] EPOCH: 13/200\
Train loss: 0.057448793202638626\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
  6% 13/200 [04:43<1:07:48, 21.76s/it][INFO] EPOCH: 14/200\
Train loss: 0.05679615959525108\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
  7% 14/200 [05:05<1:07:23, 21.74s/it][INFO] EPOCH: 15/200\
Train loss: 0.06098386272788048\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
  8% 15/200 [05:27<1:07:01, 21.74s/it][INFO] EPOCH: 16/200\
Train loss: 0.05333859473466873\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
  8% 16/200 [05:48<1:06:41, 21.75s/it][INFO] EPOCH: 17/200\
Train loss: 0.034747034311294556\
Train Accuracy: 0.99375\
Test Accuracy: 1.0\
  8% 17/200 [06:10<1:06:21, 21.76s/it][INFO] EPOCH: 18/200\
Train loss: 0.05822690948843956\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
  9% 18/200 [06:32<1:06:00, 21.76s/it][INFO] EPOCH: 19/200\
Train loss: 0.051092054694890976\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 10% 19/200 [06:54<1:05:41, 21.78s/it][INFO] EPOCH: 20/200\
Train loss: 0.049988675862550735\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 10% 20/200 [07:15<1:05:18, 21.77s/it][INFO] EPOCH: 21/200\
Train loss: 0.04730316251516342\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 10% 21/200 [07:37<1:04:55, 21.76s/it][INFO] EPOCH: 22/200\
Train loss: 0.055414486676454544\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 11% 22/200 [07:59<1:04:33, 21.76s/it][INFO] EPOCH: 23/200\
Train loss: 0.051084645092487335\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 12% 23/200 [08:21<1:04:08, 21.74s/it][INFO] EPOCH: 24/200\
Train loss: 0.057125963270664215\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 12% 24/200 [08:42<1:03:45, 21.74s/it][INFO] EPOCH: 25/200\
Train loss: 0.0587078332901001\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 12% 25/200 [09:04<1:03:27, 21.76s/it][INFO] EPOCH: 26/200\
Train loss: 0.053831446915864944\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 13% 26/200 [09:26<1:03:10, 21.78s/it][INFO] EPOCH: 27/200\
Train loss: 0.052172452211380005\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 14% 27/200 [09:48<1:02:48, 21.78s/it][INFO] EPOCH: 28/200\
Train loss: 0.055375199764966965\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 14% 28/200 [10:10<1:02:20, 21.75s/it][INFO] EPOCH: 29/200\
Train loss: 0.06419376283884048\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 14% 29/200 [10:31<1:02:02, 21.77s/it][INFO] EPOCH: 30/200\
Train loss: 0.06391700357198715\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 15% 30/200 [10:53<1:01:47, 21.81s/it][INFO] EPOCH: 31/200\
Train loss: 0.05995623394846916\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 16% 31/200 [11:15<1:01:25, 21.81s/it][INFO] EPOCH: 32/200\
Train loss: 0.06262141466140747\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 16% 32/200 [11:37<1:00:58, 21.78s/it][INFO] EPOCH: 33/200\
Train loss: 0.04481625184416771\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 16% 33/200 [11:58<1:00:33, 21.76s/it][INFO] EPOCH: 34/200\
Train loss: 0.043607305735349655\
Train Accuracy: 0.99375\
Test Accuracy: 1.0\
 17% 34/200 [12:20<1:00:10, 21.75s/it][INFO] EPOCH: 35/200\
Train loss: 0.056002140045166016\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 18% 35/200 [12:42<59:46, 21.73s/it]  [INFO] EPOCH: 36/200\
Train loss: 0.058269400149583817\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 18% 36/200 [13:04<59:27, 21.75s/it][INFO] EPOCH: 37/200\
Train loss: 0.05079662799835205\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 18% 37/200 [13:25<59:08, 21.77s/it][INFO] EPOCH: 38/200\
Train loss: 0.04571514576673508\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 19% 38/200 [13:47<58:47, 21.77s/it][INFO] EPOCH: 39/200\
Train loss: 0.06374014914035797\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 20% 39/200 [14:09<58:24, 21.76s/it][INFO] EPOCH: 40/200\
Train loss: 0.05829324945807457\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 20% 40/200 [14:31<57:59, 21.75s/it][INFO] EPOCH: 41/200\
Train loss: 0.060265470296144485\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 20% 41/200 [14:52<57:39, 21.76s/it][INFO] EPOCH: 42/200\
Train loss: 0.04963481053709984\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 21% 42/200 [15:14<57:16, 21.75s/it][INFO] EPOCH: 43/200\
Train loss: 0.061172086745500565\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 22% 43/200 [15:36<56:59, 21.78s/it][INFO] EPOCH: 44/200\
Train loss: 0.05482103303074837\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 22% 44/200 [15:58<56:38, 21.78s/it][INFO] EPOCH: 45/200\
Train loss: 0.0556008405983448\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 22% 45/200 [16:20<56:13, 21.77s/it][INFO] EPOCH: 46/200\
Train loss: 0.05398291349411011\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 23% 46/200 [16:41<55:54, 21.78s/it][INFO] EPOCH: 47/200\
Train loss: 0.07088462263345718\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 24% 47/200 [17:03<55:33, 21.79s/it][INFO] EPOCH: 48/200\
Train loss: 0.053778428584337234\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 24% 48/200 [17:25<55:10, 21.78s/it][INFO] EPOCH: 49/200\
Train loss: 0.04957673326134682\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 24% 49/200 [17:47<54:48, 21.78s/it][INFO] EPOCH: 50/200\
Train loss: 0.04869019240140915\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 25% 50/200 [18:08<54:24, 21.76s/it][INFO] EPOCH: 51/200\
Train loss: 0.04829072579741478\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 26% 51/200 [18:30<54:04, 21.78s/it][INFO] EPOCH: 52/200\
Train loss: 0.07275450229644775\
Train Accuracy: 0.96875\
Test Accuracy: 1.0\
 26% 52/200 [18:52<53:41, 21.77s/it][INFO] EPOCH: 53/200\
Train loss: 0.0649118646979332\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 26% 53/200 [19:14<53:17, 21.75s/it][INFO] EPOCH: 54/200\
Train loss: 0.05127584561705589\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 27% 54/200 [19:36<52:58, 21.77s/it][INFO] EPOCH: 55/200\
Train loss: 0.0514509342610836\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 28% 55/200 [19:57<52:38, 21.78s/it][INFO] EPOCH: 56/200\
Train loss: 0.04469785839319229\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 28% 56/200 [20:19<52:15, 21.77s/it][INFO] EPOCH: 57/200\
Train loss: 0.048885803669691086\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 28% 57/200 [20:41<51:50, 21.75s/it][INFO] EPOCH: 58/200\
Train loss: 0.043859485536813736\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 29% 58/200 [21:03<51:31, 21.77s/it][INFO] EPOCH: 59/200\
Train loss: 0.05064527317881584\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 30% 59/200 [21:24<51:11, 21.79s/it][INFO] EPOCH: 60/200\
Train loss: 0.04961535334587097\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 30% 60/200 [21:46<50:51, 21.79s/it][INFO] EPOCH: 61/200\
Train loss: 0.06020587682723999\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 30% 61/200 [22:08<50:28, 21.79s/it][INFO] EPOCH: 62/200\
Train loss: 0.05992543697357178\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 31% 62/200 [22:30<50:04, 21.77s/it][INFO] EPOCH: 63/200\
Train loss: 0.06792458146810532\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 32% 63/200 [22:52<49:41, 21.76s/it][INFO] EPOCH: 64/200\
Train loss: 0.05709348991513252\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 32% 64/200 [23:13<49:18, 21.76s/it][INFO] EPOCH: 65/200\
Train loss: 0.07610107958316803\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 32% 65/200 [23:35<48:57, 21.76s/it][INFO] EPOCH: 66/200\
Train loss: 0.05847671627998352\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 33% 66/200 [23:57<48:34, 21.75s/it][INFO] EPOCH: 67/200\
Train loss: 0.04837352782487869\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 34% 67/200 [24:19<48:13, 21.76s/it][INFO] EPOCH: 68/200\
Train loss: 0.06612665951251984\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 34% 68/200 [24:40<47:52, 21.76s/it][INFO] EPOCH: 69/200\
Train loss: 0.055790215730667114\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 34% 69/200 [25:02<47:31, 21.77s/it][INFO] EPOCH: 70/200\
Train loss: 0.05112125352025032\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 35% 70/200 [25:24<47:09, 21.77s/it][INFO] EPOCH: 71/200\
Train loss: 0.058431535959243774\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 36% 71/200 [25:46<46:47, 21.76s/it][INFO] EPOCH: 72/200\
Train loss: 0.0546785406768322\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 36% 72/200 [26:07<46:24, 21.75s/it][INFO] EPOCH: 73/200\
Train loss: 0.05688238888978958\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 36% 73/200 [26:29<46:02, 21.75s/it][INFO] EPOCH: 74/200\
Train loss: 0.04842769727110863\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 37% 74/200 [26:51<45:39, 21.74s/it][INFO] EPOCH: 75/200\
Train loss: 0.04995691403746605\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 38% 75/200 [27:13<45:19, 21.76s/it][INFO] EPOCH: 76/200\
Train loss: 0.07300618290901184\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 38% 76/200 [27:34<45:01, 21.79s/it][INFO] EPOCH: 77/200\
Train loss: 0.06276669353246689\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 38% 77/200 [27:56<44:42, 21.81s/it][INFO] EPOCH: 78/200\
Train loss: 0.0512794628739357\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 39% 78/200 [28:18<44:19, 21.80s/it][INFO] EPOCH: 79/200\
Train loss: 0.05418717861175537\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 40% 79/200 [28:40<43:53, 21.77s/it][INFO] EPOCH: 80/200\
Train loss: 0.05385236069560051\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 40% 80/200 [29:01<43:30, 21.75s/it][INFO] EPOCH: 81/200\
Train loss: 0.047426752746105194\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 40% 81/200 [29:23<43:06, 21.74s/it][INFO] EPOCH: 82/200\
Train loss: 0.04337194189429283\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 41% 82/200 [29:45<42:47, 21.75s/it][INFO] EPOCH: 83/200\
Train loss: 0.06228334829211235\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
 42% 83/200 [30:07<42:27, 21.78s/it][INFO] EPOCH: 84/200\
Train loss: 0.0418756864964962\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 42% 84/200 [30:29<42:05, 21.78s/it][INFO] EPOCH: 85/200\
Train loss: 0.05127263069152832\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 42% 85/200 [30:50<41:41, 21.76s/it][INFO] EPOCH: 86/200\
Train loss: 0.04866825416684151\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 43% 86/200 [31:12<41:21, 21.77s/it][INFO] EPOCH: 87/200\
Train loss: 0.06418178230524063\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
 44% 87/200 [31:34<41:01, 21.79s/it][INFO] EPOCH: 88/200\
Train loss: 0.05616452917456627\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 44% 88/200 [31:56<40:38, 21.77s/it][INFO] EPOCH: 89/200\
Train loss: 0.06728541105985641\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 44% 89/200 [32:17<40:12, 21.74s/it][INFO] EPOCH: 90/200\
Train loss: 0.06442088633775711\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 45% 90/200 [32:39<39:56, 21.79s/it][INFO] EPOCH: 91/200\
Train loss: 0.049360375851392746\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 46% 91/200 [33:01<39:39, 21.83s/it][INFO] EPOCH: 92/200\
Train loss: 0.050711777061223984\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 46% 92/200 [33:23<39:15, 21.81s/it][INFO] EPOCH: 93/200\
Train loss: 0.05298515781760216\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 46% 93/200 [33:45<38:50, 21.78s/it][INFO] EPOCH: 94/200\
Train loss: 0.05679825693368912\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 47% 94/200 [34:06<38:27, 21.77s/it][INFO] EPOCH: 95/200\
Train loss: 0.07342091202735901\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 48% 95/200 [34:28<38:05, 21.77s/it][INFO] EPOCH: 96/200\
Train loss: 0.05846545845270157\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 48% 96/200 [34:50<37:44, 21.77s/it][INFO] EPOCH: 97/200\
Train loss: 0.04661158099770546\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 48% 97/200 [35:12<37:21, 21.77s/it][INFO] EPOCH: 98/200\
Train loss: 0.0634099468588829\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 49% 98/200 [35:33<37:00, 21.77s/it][INFO] EPOCH: 99/200\
Train loss: 0.0797664076089859\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 50% 99/200 [35:55<36:35, 21.74s/it][INFO] EPOCH: 100/200\
Train loss: 0.04380376264452934\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 50% 100/200 [36:17<36:15, 21.75s/it][INFO] EPOCH: 101/200\
Train loss: 0.05873767286539078\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 50% 101/200 [36:39<35:55, 21.77s/it][INFO] EPOCH: 102/200\
Train loss: 0.053591031581163406\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 51% 102/200 [37:00<35:32, 21.76s/it][INFO] EPOCH: 103/200\
Train loss: 0.04945024475455284\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 52% 103/200 [37:22<35:09, 21.74s/it][INFO] EPOCH: 104/200\
Train loss: 0.07788720726966858\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 52% 104/200 [37:44<34:47, 21.74s/it][INFO] EPOCH: 105/200\
Train loss: 0.04903120920062065\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 52% 105/200 [38:06<34:29, 21.78s/it][INFO] EPOCH: 106/200\
Train loss: 0.0502396821975708\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 53% 106/200 [38:28<34:08, 21.79s/it][INFO] EPOCH: 107/200\
Train loss: 0.053917355835437775\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 54% 107/200 [38:49<33:44, 21.77s/it][INFO] EPOCH: 108/200\
Train loss: 0.04635750129818916\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 54% 108/200 [39:11<33:21, 21.75s/it][INFO] EPOCH: 109/200\
Train loss: 0.054190993309020996\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 55% 109/200 [39:33<33:00, 21.76s/it][INFO] EPOCH: 110/200\
Train loss: 0.0471733883023262\
Train Accuracy: 0.996875\
Test Accuracy: 1.0\
 55% 110/200 [39:55<32:39, 21.78s/it][INFO] EPOCH: 111/200\
Train loss: 0.05107453465461731\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 56% 111/200 [40:16<32:18, 21.78s/it][INFO] EPOCH: 112/200\
Train loss: 0.05588565394282341\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 56% 112/200 [40:38<31:56, 21.77s/it][INFO] EPOCH: 113/200\
Train loss: 0.05268586799502373\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 56% 113/200 [41:00<31:33, 21.76s/it][INFO] EPOCH: 114/200\
Train loss: 0.04704272374510765\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 57% 114/200 [41:22<31:12, 21.77s/it][INFO] EPOCH: 115/200\
Train loss: 0.05307020619511604\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 57% 115/200 [41:44<30:51, 21.78s/it][INFO] EPOCH: 116/200\
Train loss: 0.05174250155687332\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 58% 116/200 [42:05<30:28, 21.77s/it][INFO] EPOCH: 117/200\
Train loss: 0.06682684272527695\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 58% 117/200 [42:27<30:05, 21.75s/it][INFO] EPOCH: 118/200\
Train loss: 0.06777819246053696\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 59% 118/200 [42:49<29:42, 21.74s/it][INFO] EPOCH: 119/200\
Train loss: 0.06610079854726791\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
 60% 119/200 [43:10<29:19, 21.72s/it][INFO] EPOCH: 120/200\
Train loss: 0.04423781856894493\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 60% 120/200 [43:32<28:59, 21.74s/it][INFO] EPOCH: 121/200\
Train loss: 0.06583189964294434\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 60% 121/200 [43:54<28:39, 21.77s/it][INFO] EPOCH: 122/200\
Train loss: 0.05440091714262962\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 61% 122/200 [44:16<28:18, 21.77s/it][INFO] EPOCH: 123/200\
Train loss: 0.061751414090394974\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 62% 123/200 [44:37<27:55, 21.76s/it][INFO] EPOCH: 124/200\
Train loss: 0.04119643196463585\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 62% 124/200 [44:59<27:32, 21.75s/it][INFO] EPOCH: 125/200\
Train loss: 0.06086311489343643\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 62% 125/200 [45:21<27:10, 21.74s/it][INFO] EPOCH: 126/200\
Train loss: 0.0392717681825161\
Train Accuracy: 0.996875\
Test Accuracy: 1.0\
 63% 126/200 [45:43<26:49, 21.75s/it][INFO] EPOCH: 127/200\
Train loss: 0.06224174425005913\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 64% 127/200 [46:05<26:29, 21.77s/it][INFO] EPOCH: 128/200\
Train loss: 0.0375298336148262\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 64% 128/200 [46:26<26:06, 21.76s/it][INFO] EPOCH: 129/200\
Train loss: 0.05103752017021179\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 64% 129/200 [46:48<25:43, 21.75s/it][INFO] EPOCH: 130/200\
Train loss: 0.04907764121890068\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 65% 130/200 [47:10<25:24, 21.78s/it][INFO] EPOCH: 131/200\
Train loss: 0.06682393699884415\
Train Accuracy: 0.965625\
Test Accuracy: 1.0\
 66% 131/200 [47:32<25:02, 21.77s/it][INFO] EPOCH: 132/200\
Train loss: 0.05531265214085579\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 66% 132/200 [47:53<24:39, 21.75s/it][INFO] EPOCH: 133/200\
Train loss: 0.05474728345870972\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 66% 133/200 [48:15<24:17, 21.75s/it][INFO] EPOCH: 134/200\
Train loss: 0.04538518935441971\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 67% 134/200 [48:37<23:55, 21.76s/it][INFO] EPOCH: 135/200\
Train loss: 0.053029127418994904\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 68% 135/200 [48:59<23:34, 21.76s/it][INFO] EPOCH: 136/200\
Train loss: 0.05403352528810501\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 68% 136/200 [49:20<23:14, 21.79s/it][INFO] EPOCH: 137/200\
Train loss: 0.054457880556583405\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 68% 137/200 [49:42<22:52, 21.79s/it][INFO] EPOCH: 138/200\
Train loss: 0.048959873616695404\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 69% 138/200 [50:04<22:29, 21.76s/it][INFO] EPOCH: 139/200\
Train loss: 0.04246511682868004\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 70% 139/200 [50:26<22:05, 21.73s/it][INFO] EPOCH: 140/200\
Train loss: 0.05395972356200218\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 70% 140/200 [50:47<21:44, 21.74s/it][INFO] EPOCH: 141/200\
Train loss: 0.05039413645863533\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 70% 141/200 [51:09<21:24, 21.78s/it][INFO] EPOCH: 142/200\
Train loss: 0.05894920974969864\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 71% 142/200 [51:31<21:02, 21.76s/it][INFO] EPOCH: 143/200\
Train loss: 0.045257944613695145\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 72% 143/200 [51:53<20:38, 21.74s/it][INFO] EPOCH: 144/200\
Train loss: 0.06120389699935913\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 72% 144/200 [52:14<20:17, 21.75s/it][INFO] EPOCH: 145/200\
Train loss: 0.061613041907548904\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 72% 145/200 [52:36<19:55, 21.75s/it][INFO] EPOCH: 146/200\
Train loss: 0.05795956403017044\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 73% 146/200 [52:58<19:35, 21.77s/it][INFO] EPOCH: 147/200\
Train loss: 0.041029125452041626\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 74% 147/200 [53:20<19:14, 21.78s/it][INFO] EPOCH: 148/200\
Train loss: 0.06783308833837509\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
 74% 148/200 [53:41<18:52, 21.77s/it][INFO] EPOCH: 149/200\
Train loss: 0.07258870452642441\
Train Accuracy: 0.9625\
Test Accuracy: 1.0\
 74% 149/200 [54:03<18:29, 21.76s/it][INFO] EPOCH: 150/200\
Train loss: 0.03757843002676964\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 75% 150/200 [54:25<18:06, 21.74s/it][INFO] EPOCH: 151/200\
Train loss: 0.062030863016843796\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 76% 151/200 [54:47<17:45, 21.74s/it][INFO] EPOCH: 152/200\
Train loss: 0.06262525916099548\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 76% 152/200 [55:08<17:23, 21.75s/it][INFO] EPOCH: 153/200\
Train loss: 0.046271808445453644\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 76% 153/200 [55:30<17:02, 21.75s/it][INFO] EPOCH: 154/200\
Train loss: 0.050289031118154526\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 77% 154/200 [55:52<16:40, 21.76s/it][INFO] EPOCH: 155/200\
Train loss: 0.040328893810510635\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 78% 155/200 [56:14<16:19, 21.76s/it][INFO] EPOCH: 156/200\
Train loss: 0.05152463540434837\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 78% 156/200 [56:35<15:57, 21.76s/it][INFO] EPOCH: 157/200\
Train loss: 0.05755125358700752\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 78% 157/200 [56:57<15:35, 21.77s/it][INFO] EPOCH: 158/200\
Train loss: 0.054572075605392456\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 79% 158/200 [57:19<15:14, 21.77s/it][INFO] EPOCH: 159/200\
Train loss: 0.04957272857427597\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 80% 159/200 [57:41<14:51, 21.75s/it][INFO] EPOCH: 160/200\
Train loss: 0.045986518263816833\
Train Accuracy: 0.990625\
Test Accuracy: 1.0\
 80% 160/200 [58:02<14:30, 21.75s/it][INFO] EPOCH: 161/200\
Train loss: 0.05595565587282181\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 80% 161/200 [58:24<14:08, 21.76s/it][INFO] EPOCH: 162/200\
Train loss: 0.05335037037730217\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 81% 162/200 [58:46<13:47, 21.79s/it][INFO] EPOCH: 163/200\
Train loss: 0.07155925035476685\
Train Accuracy: 0.965625\
Test Accuracy: 1.0\
 82% 163/200 [59:08<13:25, 21.76s/it][INFO] EPOCH: 164/200\
Train loss: 0.07494936883449554\
Train Accuracy: 0.96875\
Test Accuracy: 1.0\
 82% 164/200 [59:30<13:03, 21.75s/it][INFO] EPOCH: 165/200\
Train loss: 0.05616006255149841\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 82% 165/200 [59:51<12:42, 21.79s/it][INFO] EPOCH: 166/200\
Train loss: 0.05880606174468994\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 83% 166/200 [1:00:13<12:21, 21.81s/it][INFO] EPOCH: 167/200\
Train loss: 0.06088260933756828\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 84% 167/200 [1:00:35<11:58, 21.78s/it][INFO] EPOCH: 168/200\
Train loss: 0.07173937559127808\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
 84% 168/200 [1:00:57<11:35, 21.73s/it][INFO] EPOCH: 169/200\
Train loss: 0.07940544188022614\
Train Accuracy: 0.96875\
Test Accuracy: 1.0\
 84% 169/200 [1:01:18<11:14, 21.75s/it][INFO] EPOCH: 170/200\
Train loss: 0.05154655501246452\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 85% 170/200 [1:01:40<10:53, 21.79s/it][INFO] EPOCH: 171/200\
Train loss: 0.05562436208128929\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 86% 171/200 [1:02:02<10:31, 21.78s/it][INFO] EPOCH: 172/200\
Train loss: 0.0751664862036705\
Train Accuracy: 0.96875\
Test Accuracy: 1.0\
 86% 172/200 [1:02:24<10:08, 21.73s/it][INFO] EPOCH: 173/200\
Train loss: 0.058667611330747604\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 86% 173/200 [1:02:45<09:46, 21.74s/it][INFO] EPOCH: 174/200\
Train loss: 0.06293977051973343\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 87% 174/200 [1:03:07<09:26, 21.79s/it][INFO] EPOCH: 175/200\
Train loss: 0.03984799608588219\
Train Accuracy: 0.99375\
Test Accuracy: 1.0\
 88% 175/200 [1:03:29<09:05, 21.80s/it][INFO] EPOCH: 176/200\
Train loss: 0.0558919794857502\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 88% 176/200 [1:03:51<08:42, 21.76s/it][INFO] EPOCH: 177/200\
Train loss: 0.05088334158062935\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 88% 177/200 [1:04:13<08:20, 21.75s/it][INFO] EPOCH: 178/200\
Train loss: 0.05352817103266716\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 89% 178/200 [1:04:34<07:58, 21.77s/it][INFO] EPOCH: 179/200\
Train loss: 0.06237957626581192\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 90% 179/200 [1:04:56<07:37, 21.79s/it][INFO] EPOCH: 180/200\
Train loss: 0.046962764114141464\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 90% 180/200 [1:05:18<07:15, 21.79s/it][INFO] EPOCH: 181/200\
Train loss: 0.04403761029243469\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 90% 181/200 [1:05:40<06:53, 21.78s/it][INFO] EPOCH: 182/200\
Train loss: 0.04946739226579666\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 91% 182/200 [1:06:02<06:31, 21.77s/it][INFO] EPOCH: 183/200\
Train loss: 0.05795925855636597\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 92% 183/200 [1:06:23<06:10, 21.78s/it][INFO] EPOCH: 184/200\
Train loss: 0.058033473789691925\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 92% 184/200 [1:06:45<05:48, 21.77s/it][INFO] EPOCH: 185/200\
Train loss: 0.040508341044187546\
Train Accuracy: 0.99375\
Test Accuracy: 1.0\
 92% 185/200 [1:07:07<05:27, 21.81s/it][INFO] EPOCH: 186/200\
Train loss: 0.06983058899641037\
Train Accuracy: 0.971875\
Test Accuracy: 1.0\
 93% 186/200 [1:07:29<05:05, 21.81s/it][INFO] EPOCH: 187/200\
Train loss: 0.05659371241927147\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 94% 187/200 [1:07:51<04:43, 21.80s/it][INFO] EPOCH: 188/200\
Train loss: 0.049759846180677414\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 94% 188/200 [1:08:12<04:21, 21.77s/it][INFO] EPOCH: 189/200\
Train loss: 0.055242814123630524\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 94% 189/200 [1:08:34<03:59, 21.75s/it][INFO] EPOCH: 190/200\
Train loss: 0.059402432292699814\
Train Accuracy: 0.975\
Test Accuracy: 1.0\
 95% 190/200 [1:08:56<03:37, 21.75s/it][INFO] EPOCH: 191/200\
Train loss: 0.05289608985185623\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 96% 191/200 [1:09:17<03:15, 21.75s/it][INFO] EPOCH: 192/200\
Train loss: 0.04790148511528969\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 96% 192/200 [1:09:39<02:54, 21.79s/it][INFO] EPOCH: 193/200\
Train loss: 0.07540877163410187\
Train Accuracy: 0.978125\
Test Accuracy: 1.0\
 96% 193/200 [1:10:01<02:32, 21.76s/it][INFO] EPOCH: 194/200\
Train loss: 0.05536146089434624\
Train Accuracy: 0.984375\
Test Accuracy: 1.0\
 97% 194/200 [1:10:23<02:10, 21.75s/it][INFO] EPOCH: 195/200\
Train loss: 0.06635966151952744\
Train Accuracy: 0.96875\
Test Accuracy: 1.0\
 98% 195/200 [1:10:45<01:48, 21.78s/it][INFO] EPOCH: 196/200\
Train loss: 0.05880910903215408\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
 98% 196/200 [1:11:06<01:27, 21.78s/it][INFO] EPOCH: 197/200\
Train loss: 0.05330824479460716\
Train Accuracy: 0.9875\
Test Accuracy: 1.0\
 98% 197/200 [1:11:28<01:05, 21.75s/it][INFO] EPOCH: 198/200\
Train loss: 0.07686977833509445\
Train Accuracy: 0.96875\
Test Accuracy: 1.0\
 99% 198/200 [1:11:50<00:43, 21.77s/it][INFO] EPOCH: 199/200\
Train loss: 0.039971549063920975\
Train Accuracy: 0.99375\
Test Accuracy: 1.0\
100% 199/200 [1:12:12<00:21, 21.81s/it][INFO] EPOCH: 200/200\
Train loss: 0.05315849930047989\
Train Accuracy: 0.98125\
Test Accuracy: 1.0\
100% 200/200 [1:12:34<00:00, 21.77s/it]}